# joker-corona-legacy

./: pom.xml
src/main/java/com/naya/corona/legacy/: БожьяСила.java  Лечение.java  Молитва.java  СвятаяВода.java
src/main/java/com/naya/corona/legacy/model/: Patient.java
